DATA SEGMENT
ARRAY1 DB 10,20,30,40,50,60,70,80
ARRAY2 DB 15,25,35,45,55,65,75,85
ARRAY3 DB 9 DUP (0)
DATA ENDS 
CODE SEGMENT
ASSUME CS: CODE, DS:,DATA 
START: MOV AX,DATA; 
       MOV DS,AX;
       MOV CX,08
       CLC 
       LEA SI,ARRAY1;
       LEA DI,ARRAY2;
       LEA BX, ARRAY3;
BACK:  MOV AL,[SI];
       ADC AL,[DI];
       MOV [BX],AL;
       INC SI ;
       INC DI ;
       INC BX ;
       LOOP BACK ; 
       JNC LAST 
       MOV BYTE PTR[BX],1;
LAST: MOV AH,4CH ; 
      INT 21H ; 
      CODE ENDS 
      END START 
